{
  "name": "csense-project",
  "version": "1.0.0",
  "description": "CSense – Cybersecurity Awareness Platform",
  "main": "electron/main.js",
  "scripts": {
    "vite": "vite --config frontend/vite.config.js",
    "electron": "electron .",
    "dev": "concurrently \"npm run vite\" \"cross-env NODE_ENV=development electron .\""
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "cybersecurity"
  ],
  "author": "CSense Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^4.0.0",
    "vite": "^5.3.1",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "puppeteer": "^24.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "zustand": "^4.5.4"
  },
  "build": {
    "appId": "com.csense.app",
    "productName": "CSense",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
